<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="author" content="Igor Fernandes" />
  <meta name="description" content="Desenvolvedor Front-End" />
  <meta name="keywords" content="sites, web, desenvolvimento, programador, igor fernandes, iguin dev, front-end, website" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#6610F2" />
  <meta name="copyright" content="Igor Fernandes 2021" />
  <meta http-equiv="content-language" content="pt-br" />
  <meta property="og:image" content="" />
  <meta property="og:title" content="Portfólio | Igor Fernandes - Desenvolvedor Front-End" />
  <meta property="og:description" content="Desenvolvedor Front-End." />
  <title>Plataforma | {code.igor} </title>
  <link rel="stylesheet" href="css/estilo.css" />
  <link rel="shortcut icon" href="img/avatarIgor.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="img/avatarIgor.png" />
  <link rel="canonical" href="https://igorcode.vercel.app/" />




  

</head>

<body>
  <!--Menu-->
  <header>
    <div class="larguraMaxContainer">
      <nav>
          <h1 class="logo">
            {code.igor}
          </h1>
          <div class="mobile-menu">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
          </div>
          <ul class="nav-list">
              <li><a href="#sobre">Home</a></li>
              <li><a href="#projetos">Cursos</a></li>
              <li><a href="#servicos">Newsletter</a></li>
              <li><a href="#conhecimentos">Contato</a></li>
          </ul>
      </nav>
    </div>
  </header>

  <main>
    <!--Home-->
    <section id="apresentacaoPortfolio">
      <div class="larguraMaxContainer">
        <article id="apresentacaoTexto">
          <h2 class="imagem-delay">
            What's up? meu nome é<br>
            <span id="nome"> Igor Fernandes</span><br>
            <span class="maquina-escrever">Desenvolvedor Full-Stack</span>
          </h2>
          <div class="botoes">
            <a href="https://github.com/Fileroxx" rel="noopener" target="_blank" class="button">
              <span class="iconify" data-inline="false" data-icon="bi:github"></span>&nbsp; Github
            </a>
            <a href="https://github.com/Fileroxx" rel="noopener" target="_blank" class="button">
              <span class="iconify" data-inline="false" data-icon="bi:instagram"></span>&nbsp; Instagram
            </a>
          </div>
   
        </article>
        <article id="apresentacaoFoto">
              <img src="img/JSFramework.png" alt="personagem flutuando" class="object imagem-iuri-delay" >
        </article>
      </div>
    </section>

    <!--Sobre mim-->
    <!-- <section id="sobre">
      <div class="larguraMaxContainer">
        <section id="sobreMim">
          <article id="sobreFoto">
            <img src="img/coding.svg" class="imagem-delay" data-tilt>
            <div id="figura1" class="icon1 descricao-delay">
              <span class="iconify" data-inline="false" data-icon="vscode-icons:file-type-reactjs"></span>
            </div>
            <div id="figura2" class="icon2 descricao-delay">
              <span class="iconify" data-inline="false" data-icon="vscode-icons:file-type-js-official"></span>
            </div>
            <div id="figura3" class="icon3 descricao-delay">
              <span class="iconify" data-inline="false" data-icon="vscode-icons:file-type-json"></span>
            </div>
          </article>
          <article id="sobreTexto">
            <h2 class="titulo-delay">Quer me conhecer?</h2>
            <p class="descricao-delay">
              Meu nome é Igor, tenho 19 anos, sou de Vitória-ES. Tenho estudado bastante para aprender
              novas tecnologias.
            </p>
            <p class="descricao-delay">
              Iniciei como Desenvolvedor Front End no final de 2020. Entrei na área sem expeciência alguma, me dedico das 9:00 às 18:00, todos os dias estudando muito a parte de Front-End, hoje todo o esforço valeu a pena.
            </p>
            <div>
              <a href="https://www.instagram.com/igu_al/" rel="noopener" target="_blank" class="button">
                <span class="iconify" data-inline="false" data-icon="akar-icons:instagram"></span>&nbsp;Instagram
              </a>
              
            </div>
          </article>
        </section>
      </div>
    </section> -->
   
    <!-- <section id="projetos">
      
         

      <div class="larguraMaxContainer">
        <h2 class="titulo-delay">Meus Jobs</h2>
        <article>
          <div class="cards-interval">
            <h3>Kafofu Criativo</h3>
            <img src="img/luciano2.png" alt="">
            <p>
              Esse foi um dos projetos mais bonitos que eu codei, vai muito além da arte,
              através dela, muitas vidas são transformadas.
            </p>

            <p>Clique nesse botão abaixo, você não vai se arrepender.</p>

            <span>
              <a href="https://kafofucriativo.com/" rel="noopener" target="_blank" class="button">
                <button><span class="iconify" data-inline="false" data-icon="mdi:link-variant-plus"></span></i>&nbsp;Website</button>
              </a>

              <a href="https://www.instagram.com/kafofucriativo/" rel="noopener" target="_blank" class="button">
                <button><span class="iconify" data-inline="false" data-icon="mdi:instagram"></span></i>&nbsp;Instagram</button>
              </a>

            </span>
            <div class="linguagensProjeto">
              <span>HTML</span>
              <span>CSS</span>
              <span>JS</span>
              <span>Bootstrap</span>
            </div>
          </div>
          <div class="cards-interval">
            <h3></h3>
            <p></p>
            <span>
              <a href="" rel="noopener" target="_blank" class="button">
                <button><span class="iconify" data-inline="false" data-icon="bx:bx-link"></span>&nbsp;Website</button>
              </a>
            </span>
            <div class="linguagensProjeto">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        
          <div class="cards-interval">
            <h3></h3>
            <p></p>
            <span>
              <a href="" rel="noopener" target="_blank" class="button">
                <button><span class="iconify" data-inline="false" data-icon="bx:bx-link"></span></i>&nbsp;Website</button>
              </a>
            </span>
            <div class="linguagensProjeto">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
      
          <div class="cards-interval">
            <h3></h3>
            <p></p>
            <span>
              <a href="https://one-page-nine.vercel.app/" rel="noopener" target="_blank" class="button">
                <button><span class="iconify" data-inline="false" data-icon="bx:bx-link"></span></i>&nbsp;Website</button>
              </a>
              <a href="" rel="noopener" target="_blank" class="button">
                <button><span class="iconify" data-inline="false" data-icon="akar-icons:github-fill"></span>&nbsp;GitHub</button>
              </a>
            </span>
            
            
            
            <div class="linguagensProjeto">
              <span></span>
              <span></span>
            </div>
          </div>
    
          <div class="cards-interval">
            <h3></h3>
            <p></p>
            <span>
              <a href="" rel="noopener" target="_blank" class="button">
                <button><span class="iconify" data-inline="false" data-icon="akar-icons:"></span></i>&nbsp;Figma</button>
              </a>
            </span>
            <div class="linguagensProjeto">
              <span></span>
              <span></span>
            </div>
          </div>
  
          <div class="cards-interval">
            <h3></h3>
            <p></p>
            <span>
              <a href="" rel="noopener" target="_blank" class="button">
                <button><span class="iconify" data-inline="false" data-icon="akar-icons:figma-fill"></span></i>&nbsp;Figma</button>
              </a>
            </span>
            <div class="linguagensProjeto">
              <span></span>
              <span></span>
            </div>
          </div>
        </article>
         </div>
    </section> -->

    <!--Serviços-->
    <section id="servicos">
      <div class="larguraMaxContainer">
        <h2 class="titulo-delay">Cursos Front-End</h2>
        <article>
          <div class="cards-interval draw meet">
            <span class="iconify" data-inline="false" data-icon="clarity:"></span>
            <h3>HTML + CSS + JS</h3>
            <p></p>
          </div>
          <div class="cards-interval">
            <span class="iconify" data-inline="false" data-icon="bi:"></span>
            <h3>BOOTSTRAP E SASS</h3>
            <p></p>
          </div>
          <div class="cards-interval">
            <span class="iconify" data-inline="false" data-icon="clarity:"></span>
            <h3>REACT JS</h3>
            <p></p>
          </div>
          <!-- <div class="cards-interval">
            <span class="iconify" data-inline="false" data-icon="bi:"></span>
            <h3></h3>
            <p></p>
          </div> -->
        </article>
      </div>
    </section>

    <!--Conhecimentos-->
    <section id="conhecimentos">
      <div class="larguraMaxContainer">
        <div>
          <article id="texto-conhecimentos">
            <h2 class="titulo-delay">Newsletter</h2>
            <p class="descricao-delay mudarTextoDescricao">
              Fique por dentro de conteúdos que passaremos para você sem precisar se preocupar em entrar em blog.
              Somente se inscreva colocando seu e-mail principal e pronto, você está conectado! 
              <br>
              <br>
              
            </p>
          </article>

          <article id="cards-conhecimentos">
              <form action="" method="POST">
                <input type="text" placeholder="Seu e-mail principal">
                <button type="submit">Inscreva-se</button>
              </form>
          </article>
          
        </div>
      </div>
    </section>

   
    <!-- <form id="contato" method="post" enctype="text/plain">
      <article id="agradecimento">
        <div>
          <h2>Quero te conhecer mais!</h2>
          <h4>Mande uma mensagem para mim, irei responder o mais rápido possível</h4>
        </div>
      </article>
      <fieldset id="camposContato">
        <div id="campoFlex">
          <div class="campoPadrao">
            <label>E-mail</label>
            <input name="email" type="email" class="campos" placeholder="Digite e-mail aqui..." required>
          </div>

          <div class="campoPadrao" id="espacoResponsivo">
            <label>Nome</label>
            <input name="nome" type="text" class="campos" placeholder="Digite seu nome aqui..." required>
          </div>
        </div>

        <div id="campoDois">
          <label>Mensagem</label>
          <textarea name="mensagem" id="campoMensagem" cols="30" rows="10"
            placeholder="Digite o motivo do contato aqui..." required></textarea>
        </div>

        <input type="submit" value="Enviar" id="botao">

    
      </fieldset>
    </form> -->

    <!--Scroll top-->
    <div id="stop" class="scrollTop">
      <span>
        <span class="iconify" data-inline="false" data-icon="dashicons:arrow-up-alt2"></span>
      </span>
    </div>
  </main>

  <!--Footer-->
  <footer class="footer">
    <p class="titulo-delay">Feito por Igor Fernandes</p>
  
  </footer>
  
  <script src="https://unpkg.com/scrollreveal"></script>
  
  <!--Script dos ícones-->
  <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
  
  <!--JQuery para o scroll-->
  <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
  
  
  <!--Script do efeito de inclinação-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>
  
  <!--Scritps-->
  <script src="js/scripts.js"></script>
  


</body>

</html>